# RecipesApiApp

./: README.md  settings.gradle
.github/workflow/: build_release_apk.yml
.github/workflows/: build_release_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buildwithsiele/recipesapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/buildwithsiele/recipesapi/data/database/: RecipeDatabaseTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildwithsiele/recipesapi/adapters/: RecipeAdapter.kt
app/src/main/java/com/buildwithsiele/recipesapi/data/api/: ApiService.kt
app/src/main/java/com/buildwithsiele/recipesapi/data/database/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/buildwithsiele/recipesapi/data/model/: Recipe.kt
app/src/main/java/com/buildwithsiele/recipesapi/data/repository/: RecipeRepository.kt
app/src/main/java/com/buildwithsiele/recipesapi/ui/: MainActivity.kt  RecipeDetails.kt  RecipeList.kt
app/src/main/java/com/buildwithsiele/recipesapi/viewmodels/: RecipeDetailsViewModel.kt  RecipeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  recipe_details_fragment.xml  recipe_item.xml  recipe_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buildwithsiele/recipesapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
