<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.RecipeDetails">


        <ImageView
            android:id="@+id/currentRecipeImage"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/currentRecipeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/currentRecipeImage"
            app:layout_constraintStart_toStartOf="@+id/currentRecipeImage"
            app:layout_constraintTop_toBottomOf="@+id/currentRecipeImage"
            tools:text="RecipeName" />

        <TextView
            android:id="@+id/currentRecipeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toStartOf="@+id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

        <TextView
            android:id="@+id/textViewDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/difficulty_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/cardViewCalorie"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCalorie" />

        <TextView
            android:id="@+id/difficultyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/difficuty_hint"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDifficulty"
            app:layout_constraintStart_toEndOf="@+id/textViewDifficulty"
            app:layout_constraintTop_toTopOf="@+id/textViewDifficulty" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/time_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/difficultyValue"
            app:layout_constraintStart_toEndOf="@+id/difficultyValue"
            app:layout_constraintTop_toTopOf="@+id/difficultyValue" />

        <TextView
            android:id="@+id/timeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/time_hint"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTime"
            app:layout_constraintStart_toEndOf="@+id/textViewTime"
            app:layout_constraintTop_toTopOf="@+id/textViewTime" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tv_description_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@+id/cardViewProteins"
            app:layout_constraintStart_toStartOf="@+id/textViewDifficulty"
            app:layout_constraintTop_toBottomOf="@+id/textViewDifficulty" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/currentRecipeName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardViewFats">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calories_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/calorieValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="@string/hint_nutrientsl"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/textViewCalorie"
                    app:layout_constraintStart_toStartOf="@+id/textViewCalorie"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCalorie" />
                  </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewCalorie"
            app:layout_constraintStart_toEndOf="@+id/cardViewCalorie"
            app:layout_constraintTop_toTopOf="@+id/cardViewCalorie"
            app:layout_constraintEnd_toStartOf="@+id/cardViewCarbos">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewFats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fats_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fatsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="@string/hint_nutrientsl"
                    app:layout_constraintEnd_toEndOf="@+id/textViewFats"
                    app:layout_constraintStart_toStartOf="@+id/textViewFats"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFats" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCarbos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toTopOf="@+id/cardViewFats"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewFats"
            app:layout_constraintStart_toEndOf="@+id/cardViewFats"
            app:layout_constraintEnd_toStartOf="@+id/cardViewProteins">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewCarbos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carbohydrates_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/carbosValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_nutrientsl"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/textViewCarbos"
                    app:layout_constraintStart_toStartOf="@+id/textViewCarbos"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCarbos"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewCarbos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewCarbos"
            app:layout_constraintTop_toTopOf="@+id/cardViewCarbos">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proteins_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/proteinsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="@string/hint_nutrientsl"
                    app:layout_constraintEnd_toEndOf="@+id/textViewProteins"
                    app:layout_constraintStart_toStartOf="@+id/textViewProteins"
                    app:layout_constraintTop_toBottomOf="@+id/textViewProteins" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>